AgentsApp/Views/AddOrEditAgentPage.xaml

<Page
    x:Class="AgentsApp.Views.AddOrEditAgentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AgentsApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="using:AgentsApp.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--<Page.DataContext>
        <viewmodels:AddOrEditAgentViewModel/>
    </Page.DataContext>-->
    
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock x:Name="Title"
                Style="{ThemeResource TitleTextBlockStyle}"
                FontSize="30"/>
            <TextBox
                Text="{Binding NameTextBoxText, Mode=TwoWay}"
                TextChanged="{x:Bind vm.NameTextBox_TextChanged}"
                x:Name="NameTextBox"
                FontSize="24"
                PlaceholderText="Введите имя"/>
            <TextBox Text="{Binding ContactNumberTextBoxText, Mode=TwoWay}"
                TextChanged="{x:Bind vm.ContactNumberTextBox_TextChanged}"
                x:Name="ContactNumberTextBox"
                FontSize="24"
                PlaceholderText="Введите телефон"/>
            <TextBox Text="{Binding EmailTextBoxText, Mode=TwoWay}"
                x:Name="EmailTextBox"
                FontSize="24"
                PlaceholderText="Введите Email"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="PhotoName"
                    FontSize="24"
                    Text="{x:Bind vm.PhotoNameTextBoxText, Mode=TwoWay}"
                    Margin="10"/>
                <Button Command="{x:Bind vm.AddAPhotoButton_Clicked}"
                    x:Name="AddAPhotoButton"
                    Content="Добавить фото"
                    HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <Button Command="{Binding SaveButton_Clicked}"
            x:Name="SaveButton"
            Content="Сохранить"
            HorizontalAlignment="Left"
            Grid.Row="1"/>
        <Button Command="{x:Bind vm.CancelButton_Clicked}"
            x:Name="CancelButton"
            Content="Отменить"
            HorizontalAlignment="Right"
            Grid.Row="1"/>

    </Grid>
</Page>
